// System configuration set script for Laser Burning project

// USB-202 configuration set
START C:/Program Files (x86)/Measurement Computing/DAQ/inscal32.exe
WAIT 1000
FINDWINDOW InstaCal
WAIT 2000
MOUSEMOVE RELATIVE (166,156)
MOUSECLICK
WAIT 300
MOUSEMOVE RELATIVE (150,68)
MOUSECLICK
WAIT 300
MOUSEMOVE RELATIVE (249,192)
MOUSECLICK
SELECT (249,192) VALUE=%USB202Name
MOUSECLICK
WAIT 300
MOUSEMOVE RELATIVE (310,317)
MOUSECLICK
WAIT 300
MOUSEMOVE RELATIVE (460,16)
MOUSECLICK
WAIT 300

// DT9854 set module name script for Laser Burning project
MOUSEMOVE ABSOLUTE (115,869)
WAIT 200
RMOUSECLICK
WAIT 200
MOUSEMOVE ABSOLUTE (195,485)
WAIT 100
MOUSECLICK

WAIT 5000
//KEYBSTROKE 0x25
//WAIT 100
//KEYBSTROKE 0x0d
//WAIT 100

MOUSEMOVE ABSOLUTE (772,449)
WAIT 100
MOUSECLICK

MOUSEMOVE ABSOLUTE (919,607)
WAIT 500
MOUSECLICK

SELECT (964,534) VALUE=%DTName 
WAIT 200

MOUSEMOVE ABSOLUTE (1055,500)
WAIT 500
MOUSECLICK
WAIT 200
MOUSEMOVE ABSOLUTE (1177,456)
WAIT 500
MOUSECLICK


// MOXA base port set
START C:/Program Files/Moxa/UPortDriver/mxupcfg.exe
WAIT 2000
FINDWINDOW UPort 1200/1400/1600 Series Configuration Tool
WAIT 2000
SELECTR (275,103) VALUE=%BaseComPort
WAIT 500
MOUSEMOVE RELATIVE (231,165)
MOUSECLICK

// MOXA ports status read script for Laser Burning project
STARTA devmgmt.msc
WAIT 1000
FINDWINDOW Device Manager
WAIT 100
MOUSEMOVE RELATIVE (38,348)
WAIT 100
MOUSECLICK
WAIT 100
MOUSEMOVE RELATIVE (141,364)
WAIT 100
MOUSECLICK
WAIT 100
MOUSECLICK
WAIT 1000
FINDWINDOW MOXA UPort 1650-8 Series Properties
WAIT 200
MOUSEMOVE RELATIVE (111,47)
WAIT 100
MOUSECLICK
WAIT 1000

// MOXA all ports modes set
MOUSEMOVE ABSOLUTE (326,211)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (326,224)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (326,239)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (326,255)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (326,269)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (326,281)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (326,298)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (326,310)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (337,456)
MOUSECLICK
WAIT 3000
MOUSEMOVE ABSOLUTE (1056,598)
MOUSECLICK

// Close MOXA settings
MOUSEMOVE RELATIVE (277,436)
WAIT 1000
MOUSECLICK
WAIT 100
MOUSECLICK
WAIT 100
// Close device manager
FINDWINDOW Device Manager
WAIT 100
MOUSEMOVE RELATIVE (760,15)
WAIT 1000
MOUSECLICK
WAIT 1000
MOUSECLICK

// Script is finished
