
// DT9854 read status script for Laser Burning project

FORLOG DT9854 Name: 

MOUSEMOVE ABSOLUTE (115,869)
WAIT 200
RMOUSECLICK
WAIT 200
MOUSEMOVE ABSOLUTE (195,485)
WAIT 100
MOUSECLICK

WAIT 5000

MOUSEMOVE ABSOLUTE (772,449)
WAIT 100
MOUSECLICK

MOUSEMOVE ABSOLUTE (919,607)
WAIT 500
MOUSECLICK

SELECT (964,534) 
WAIT 200

MOUSEMOVE ABSOLUTE (1055,500)
WAIT 500
MOUSECLICK
WAIT 200
MOUSEMOVE ABSOLUTE (1177,456)
WAIT 500
MOUSECLICK

// USB-202 Read Status Script
FORLOG USB-202 Name: 

START C:\Program Files (x86)\Measurement Computing\DAQ\inscal32.exe
WAIT 3800
FINDWINDOW InstaCal
WAIT 200

MOUSEMOVE RELATIVE (188,153)
WAIT 100
MOUSECLICK
MOUSEMOVE RELATIVE (153,73)
WAIT 300
MOUSECLICK
SELECT (222,190)
MOUSEMOVE RELATIVE (311,311)
WAIT 100
MOUSECLICK
WAIT 300
MOUSEMOVE RELATIVE (456,20)
WAIT 100
MOUSECLICK

// MOXA ports status read script for Laser Burning project
STARTA devmgmt.msc
WAIT 1000
FINDWINDOW Device Manager
WAIT 100
MOUSEMOVE RELATIVE (38,348)
WAIT 100
MOUSECLICK
WAIT 100
MOUSEMOVE RELATIVE (141,364)
WAIT 100
MOUSECLICK
WAIT 100
MOUSECLICK
WAIT 1000
FINDWINDOW MOXA UPort 1650-8 Series Properties
WAIT 200
MOUSEMOVE RELATIVE (111,47)
WAIT 100
MOUSECLICK
WAIT 1000

MOUSEMOVE ABSOLUTE (326,211)
WAIT 100
MOUSECLICK
SELECT (326,211)
SELECT (522,221)
SELECT (531,371) 

MOUSEMOVE ABSOLUTE (326,224)
WAIT 100
MOUSECLICK
SELECT (326,224) 
SELECT (522,221)
SELECT (531,371) 
MOUSEMOVE ABSOLUTE (326,239)
WAIT 100
MOUSECLICK
SELECT (326,239) 
SELECT (522,221)
SELECT (531,371) 
MOUSEMOVE ABSOLUTE (326,255)
WAIT 100
MOUSECLICK
SELECT (326,255) 
SELECT (522,221)
SELECT (531,371) 
MOUSEMOVE ABSOLUTE (326,269)
WAIT 100
MOUSECLICK
SELECT (326,269) 
SELECT (522,221)
SELECT (531,371) 
MOUSEMOVE ABSOLUTE (326,281)
WAIT 100
MOUSECLICK
SELECT (326,281) 
SELECT (522,221)
SELECT (531,371) 
MOUSEMOVE ABSOLUTE (326,298)
WAIT 100
MOUSECLICK
SELECT (326,298) 
SELECT (522,221)
SELECT (531,371) 
MOUSEMOVE ABSOLUTE (326,310)
WAIT 100
MOUSECLICK
SELECT (326,310) 
SELECT (522,221)
SELECT (531,371) 

// Close MOXA settings
MOUSEMOVE RELATIVE (277,436)
WAIT 1000
MOUSECLICK
WAIT 100
MOUSECLICK
WAIT 100
// Close device manager
FINDWINDOW Device Manager
WAIT 100
MOUSEMOVE RELATIVE (760,15)
WAIT 1000
MOUSECLICK
WAIT 1000
MOUSECLICK

// Configuration reading is finished

