// MOXA ports status read script for Laser Burning project
//START devmgmt.msc
//WAIT 2000
//FINDWINDOW Device Manager


MOUSEMOVE ABSOLUTE (326,211)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
//SELECT (326,211) ITEMS=0
MOUSEMOVE ABSOLUTE (326,224)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (326,239)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (326,255)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (326,269)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (326,281)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (326,298)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (326,310)
WAIT 300
MOUSECLICK
SELECT (531,371) VALUE=RS-422
MOUSEMOVE ABSOLUTE (337,456)
MOUSECLICK
WAIT 3000
MOUSEMOVE ABSOLUTE (1056,598)
MOUSECLICK
MOUSEMOVE ABSOLUTE (560,534)
MOUSECLICK


START C:/Program Files/Moxa/UPortDriver/mxupcfg.exe
