// MOXA ports status read script for Laser Burning project
MOUSEMOVE ABSOLUTE (326,211)
WAIT 300
//MOUSECLICK
SELECT (326,211) ITEMS=7
WAIT 300
SELECT (531,371) VALUE=RS-422
WAIT 300
SELECT (326,211) ITEMS=6
WAIT 300
SELECT (531,371) VALUE=RS-422
WAIT 300
SELECT (326,211) ITEMS=5
WAIT 300
SELECT (531,371) VALUE=RS-422
WAIT 300
SELECT (326,211) ITEMS=4
WAIT 300
SELECT (531,371) VALUE=RS-422
WAIT 300
SELECT (326,211) ITEMS=3
WAIT 300
SELECT (531,371) VALUE=RS-422
WAIT 300
SELECT (326,211) ITEMS=2
WAIT 300
SELECT (531,371) VALUE=RS-422
WAIT 300
SELECT (326,211) ITEMS=1
WAIT 300
SELECT (531,371) VALUE=RS-422
WAIT 300
SELECT (326,211) ITEMS=0
WAIT 300
SELECT (531,371) VALUE=RS-422
//START "C:/Program Files/Moxa/UPortDriver/mxupcfg.exe"
